<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Dashboard</title>

    <!-- * BOOTSTRAP * -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- * FONT AWESOME * -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- * CUSTOM CSS * -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- ! HEADER -->
    <header>
      <!-- # HEADER NAV -->
      <nav
        class="navbar navbar-expand-lg bg-body-tertiary bg-dark"
        data-bs-theme="dark"
      >
        <div class="container-fluid">
          <!-- logo -->
          <a class="navbar-brand" href="#">
            <img src="./img/duck.png" alt="logo" class="logo-img" />
          </a>

          <!-- navbar button -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- navbar content-->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- nav links -->
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">
                  Catalogo Libri
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Anagrafica Utenti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Storico Prestiti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Help</a>
              </li>
            </ul>

            <!-- search bar -->
            <form class="d-flex" role="search">
              <input
                class="form-control me-2 text-bg-light"
                type="search"
                placeholder="Cerca..."
                aria-label="Search"
              />
              <button class="btn btn-outline-light" type="submit">Cerca</button>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <!-- ! MAIN -->
    <div class="container-md">
      <main>
        <!-- # SECTION TITLE -->
        <div class="d-flex justify-content-between align-items-center my-4">
          <!-- page title -->
          <h1 class="text-secondary">Catalogo Libri</h1>
          <!--  button -->
          <button type="button" class="btn btn-primary btn-lg">
            Aggiungi Libro
          </button>
        </div>

        <!-- # SECTION TABLE -->
        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">Titolo</th>
              <th scope="col" class="d-none d-md-table-cell">Data prestito</th>
              <th scope="col">Stato</th>
              <th scope="col">Azioni</th>
            </tr>
          </thead>
          <tbody>
            <!-- row 1 -->
            <tr>
              <td>I pilastri della terra</td>
              <td class="d-none d-md-table-cell">-</td>
              <td><span class="badge text-bg-success">Disponibile</span></td>
              <td>
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-pencil"></i>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>

            <!-- row 2 -->
            <tr>
              <td>I promessi sposi</td>
              <td class="d-none d-md-table-cell">-</td>
              <td><span class="badge text-bg-success">Disponibile</span></td>
              <td>
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-pencil"></i>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>

            <!-- row 3 -->
            <tr>
              <td>Il signore degli anelli</td>
              <td class="d-none d-md-table-cell">18/10/2023</td>
              <td>
                <span class="badge text-bg-warning text-light">
                  In prestito
                </span>
              </td>
              <td>
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-pencil"></i>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>

            <!-- row 4 -->
            <tr>
              <td>Harry Potter e la pietra filosofale</td>
              <td class="d-none d-md-table-cell">-</td>
              <td><span class="badge text-bg-success">Disponibile</span></td>
              <td>
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-pencil"></i>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>

            <!-- row 5 -->
            <tr>
              <td>Il codice Da Vinci</td>
              <td class="d-none d-md-table-cell">-</td>
              <td><span class="badge text-bg-danger">Non disponibile</span></td>
              <td>
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-pencil"></i>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>

            <!-- row 6 -->
            <tr>
              <td>Shining</td>
              <td class="d-none d-md-table-cell">-</td>
              <td><span class="badge text-bg-success">Disponibile</span></td>
              <td>
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-pencil"></i>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>

            <!-- row 7 -->
            <tr>
              <td>La divina commedia</td>
              <td class="d-none d-md-table-cell">21/09/2023</td>
              <td>
                <span class="badge text-bg-warning text-light">
                  In prestito
                </span>
              </td>
              <td>
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-pencil"></i>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>

            <!-- row 8 -->
            <tr>
              <td>Il trono di spade</td>
              <td class="d-none d-md-table-cell">-</td>
              <td><span class="badge text-bg-success">Disponibile</span></td>
              <td>
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-pencil"></i>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>

            <!-- row 9 -->
            <tr>
              <td>Il mondo di Sofia</td>
              <td class="d-none d-md-table-cell">-</td>
              <td><span class="badge text-bg-danger">Non disponibile</span></td>
              <td>
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-pencil"></i>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>

            <!-- row 10 -->
            <tr>
              <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
              <td class="d-none d-md-table-cell">25/07/2023</td>
              <td>
                <span class="badge text-bg-warning text-light">
                  In prestito
                </span>
              </td>
              <td>
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-pencil"></i>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>

            <!-- row 11 -->
            <tr>
              <td>Il piccolo principe</td>
              <td class="d-none d-md-table-cell">-</td>
              <td><span class="badge text-bg-success">Disponibile</span></td>
              <td>
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-pencil"></i>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>

            <!-- row 12 -->
            <tr>
              <td>La storia infinita</td>
              <td class="d-none d-md-table-cell">-</td>
              <td><span class="badge text-bg-success">Disponibile</span></td>
              <td>
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-pencil"></i>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </main>
    </div>

    <!-- * JS BOOTSTRAP * -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
